\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo del proyecto: MaxSec App}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduccion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funcionalidades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Descripci\IeC {\'o}n detallada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Caracteristicas Generales}{2}}
